body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(160deg, #8035f0, #3bd9d9);
  height: 100vh;
  overflow: hidden;
  font-family: "Lato", sans-serif;
}

.card {
  width: 100%;
  height: 400px;
  max-width: 300px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right-color: rgba(255, 255, 255, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 20px 30px rgba(255, 255, 255, 0.05);
  padding: 16px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card,
.card * {
  box-sizing: border-box;
  transition: 400ms;
}

.card-img img {
  display: block;
  width: 100%;
  height: auto;
}

.card-title {
  text-align: center;
  margin-ttenisop: 8px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
}

.card-content {
  position: absolute;
  right: 32px;
  bottom: 48px;
  left: 32px;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  opacity: 0;
}

.card:hover .card-img {
  transform: translateY(-48px);
}

.card:hover .card-img img {
  transform: translate(-16px, -42px) rotate(-16deg) scale(1.4);
}

.card:hover .card-content {
  opacity: 1;
}
