<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>relogio</title>
    <!-- style -->
    <style>
    body {
        background-color: #39637f;
    }

    h1 {
        color: #14283e;
    }

    h1 > a{
        color: #a3cef1;
        text-decoration: none;
        background-color: #14283e;
        padding: 5px;
        border-radius: 5px;
    }

    #clock {
        color: #14283e ;
        background-color: #a3cef1;
        border: solid 2px #14283e;
        font-weight: bold;
        font-size: 6rem;
        text-align: center;
        margin: auto;
        max-width: 400px;
        width: 100%;
        height: 200px;
    }
    </style>
</head>
<body>
<h1>made by <a href="https://github.com/igorrzinho">igorrzinho</a></h1>
    <input id="clock" type="text" disabled="">
    
<!-- script -->
<script>
function clock(){
 var data=new Date();
 var hour=data.getHours();
 var minutes=data.getMinutes();
 var second=data.getSeconds();
 if(hour<10){
     hour="0"+hour
 }
 if(minutes<10){
     minutes="0"+minutes
 }
 if(second<10){
     second="0"+second
 }
 var schedule = `${hour}:${minutes}:${second}`
    document.getElementById("clock").value=schedule
}
var timer = setInterval(clock,1000);
</script>  
</body>
</html>